{
  "manifest_version": 3,
  "name": "Scratch5.0 Extension",
  "version": "1.0.0",
  "description": "The Scratch5.0 Extension enhances your coding experience with powerful tools and functionalities, including an intuitive interface, customizable settings, an advanced code editor, an integrated terminal, and seamless version control.",
  "author": "Scratch FanBase",
  "permissions": [
    "cookies",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "contextMenus",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://scratch.mit.edu/*",
    "https://api.scratch.mit.edu/*",
    "https://clouddata.scratch.mit.edu/*",
    "https://scratchfoundation.github.io/scratch-gui/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}